{
  "name": "emoji-translator",
  "private": true,
  "version": "0.31.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler dev src/api/worker.ts --local --port 8787",
    "dev:api:worker": "wrangler dev src/api/worker.ts --local --port 8787",
    "dev:api:node": "tsx src/api/node-server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "analyse:coverage": "tsx scripts/analyseCoverage.ts",
    "fetch:corpus": "tsx scripts/fetchTitleCorpus.ts",
    "analyse:corpus": "tsx scripts/analyseCorpusCoverage.ts",
    "generate:candidates": "tsx scripts/generateCandidateReview.ts",
    "prompt:candidates": "tsx scripts/buildOpenRouterPrompt.ts",
    "llm:candidates": "tsx scripts/reviewCandidatesWithOpenRouter.ts",
    "summarise:llm": "tsx scripts/summariseLlmSuggestions.ts",
    "promote:llm-candidates": "tsx scripts/promoteLlmCandidateSuggestions.ts",
    "augment:flags": "tsx scripts/augmentNationalFlagMappings.ts",
    "fetch:unicode": "tsx scripts/fetchUnicodeEmojiBase.ts",
    "llm:unicode": "tsx scripts/reviewUnicodeEmojiWithOpenRouter.ts",
    "promote:unicode": "tsx scripts/promoteUnicodeEmojiMappings.ts",
    "generate:homophones": "tsx scripts/generatePronunciationHomophones.ts",
    "compare:phonetic": "tsx scripts/comparePhoneticWordFallback.ts",
    "compare:part-ambiguity": "tsx scripts/compareAmbiguousPartWordFallback.ts",
    "build": "pnpm run build:frontend",
    "build:frontend": "tsc --noEmit && vite build",
    "build:api:node": "vite build --config vite.api.config.ts",
    "deploy:api": "wrangler deploy",
    "deploy:api:worker": "wrangler deploy",
    "start:api:node": "node dist-api/node-server.js",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm test && pnpm run build:frontend && pnpm run build:api:node"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "double-metaphone": "^2.0.1",
    "hono": "latest",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.13.1",
    "pnpm": ">=9.15.0"
  }
}
